/**
 *
 *
 * @@@ Mixin
 * .scale();
 * .scaleX();
 * .scaleY();
 * .scaleZ();
 * .scale3d();
 *
 *
 * @@@ Description
 * The scale() CSS function modifies the size of the element.
 *
 *
 * @@@ Mixin Structure
 *
 * .scale(@x-axis, @y-axis); -> Defines a 2D scale transformation by giving a value for the X-axis and Y-axis.
 * .scaleX(@x-axis); -> Defines a 2D scale transformation over the X-axis
 * .scaleY(@y-axis); -> Defines a 2D scale transformation over the Y-axis
 * .scaleZ(@z-axis); -> Defines a 3D scale transformation over the Z-axis
 * .scale3d(@x-axis, @y-axis, @z-axis); -> Defines a 3D scale transformation over the Z-axis, Y-axis and Z-Axis
 *
 *
 * @@@ Usage
 *
 * - Less Example
 * .example {
 *     .scale(1.2,2);
 * }
 *
 * - Css Output
 * .example {
 *     -webkit-transform: scale(1.2,2);
 *     transform: scale(1.2,2);
 * }
 *
 *
 * @@@ Info Notes
 *
 * CSS scale() function reference - https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale
 * CSS scaleX() function reference - https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scalex
 * CSS scaleY() function reference - https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaley
 * CSS scaleZ() function reference - https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleZ
 * CSS scale3d() function reference - https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale3d
 * 
 *
 * @@@ Prefixes Support
 *
 * Based on caniuse website @ http://caniuse.com/#search=transform
 *
 *
 */


/**
 * Scale 2D 
 */

.scale(@ratio: 1) {
	-webkit-transform: scale(@ratio);
	transform: scale(@ratio);
}

.scaleX(@x-axis: 1) {
	-webkit-transform: scaleX(@x-axis);
	transform: scaleX(@x-axis);
}

.scaleY(@y-axis: 1) {
	-webkit-transform: scaleY(@y-axis);
	transform: scaleY(@y-axis);
}


/**
 * Scale 3D
 */

.scaleZ(@z-axis) {
	-webkit-transform: scaleZ(@z-axis);
	transform: scaleZ(@z-axis);
}

.scale3d(@x-axis: 1, @y-axis: 1, @z-axis: 1) {
	-webkit-transform: scale3d(@x-axis, @y-axis, @z-axis);
	transform: scale3d(@x-axis, @y-axis, @z-axis);
}