/**
 * Transition
 */

 .transition(@values) {
	-webkit-transition: @values;
	-moz-transition: @values;
	-o-transition: @values;
	-ms-transition: @values;
	transition: @values;
}

// Teste
.transition(all 0.2s ease-in-out);