/**
 * Under Development
 */

.appearance(@appearance) {
	-webkit-appearance: @appearance;
	-moz-appearance: @appearance;
	-ms-appearance: @appearance;
	-o-appearance: @appearance;
	appearance: @appearance;
}