/**
 *
 *
 * @@@ Mixin
 * .clearfix();
 *
 *
 * @@@ Description
 *
 * A clearfix is a way for an element to automatically clear its child elements, so that you don't need to add additional markup. 
 * It's generally used in float layouts where elements are floated to be stacked horizontally. 
 * Is a way to combat the zero-height container problem for floated elements
 *
 *
 * @@@ Mixin Structure
 *
 * - Mixin Structure
 * .clearfix()
 *
 *
 * @@@ Usage
 *
 * - Less Example
 * .example {
 *     .clearfix();
 * }
 *
 * - Css Output
 * .example {
 *		*zoom:1;
 * }
 *
 * .example:before,
 * .example:after {
 *		content: "";
 * 		display: table;
 * }
 *
 * .example:after {
 *		clear:both;
 * }
 *
 * @@@ Info Notes
 *
 *  All About Floats - https://css-tricks.com/all-about-floats/
 * 
 *
 */

.clearfix() {
	*zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after{
		clear: both;
	}
}